<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ghufran El-Azizi</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://ghufranelazizi.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://ghufranelazizi.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ghufranelazizi.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://ghufranelazizi.com/css/owl.theme.css">


  <link href="https://ghufranelazizi.com/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://ghufranelazizi.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://ghufranelazizi.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://ghufranelazizi.com/">Ghufran El-Azizi</a></h1>
    
      <p class="sidebar-p">I am a Digital Creator. I'll do your business website and love to share about Rap Song, Coffee, How to Code.</p>
    
      <p class="sidebar-p">Originally from Kebumen, currently based in Semarang, Central Java, ya know.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://ghufranelazizi.com/work/">Home</a></li>
      
        <li><a href="https://ghufranelazizi.com/about/">About</a></li>
      
        <li><a href="https://ghufranelazizi.com/contact/">Get in touch</a></li>
      
        <li><a href="https://ghufranelazizi.com/blog/">Blog</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://instagram.com/ghufranelazizi_" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:ghufran.lentera@students.unnes.ac.id" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
  <a href="https://youtube.com/elazizi" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
  <a href="https://wa.me/628112527222?text=Hallo%20saya%20dapat%20dari%20website%20kamu.%20Saya%20mau%20buat%20" data-animate-hover="pulse" class="external">
    <i class="fa fa-whatsapp"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021.Ghufran El-Azizi All rights reserved |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://ghufranelazizi.com/">Ghufran El-Azizi</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Cara Menghafal Lagu Bahasa Inggris</h1>
         <p>Lupa lirik waktu menyanyi di panggung, sekali dua kali masih wajar lah. Tapi,</p>
<p>kalau sudah sampai dicap pelupa oleh audience kamu, Hmmm kayaknya kamu harus berusaha lebih keras lagi deh buat sabar menjalani step by step menghafal lirik lagu yang bener. Apalagi kalau lagunya berbahasa Inggris.</p>
<p>Nhah, Hallo temen-temen, apa kabar semua? Semoga kalian sehat-sehat yaa.</p>
<p>Kali ini aku akan bagikan beberapa tips bagaimana cara menghafal lagu yang liriknya English.</p>
<p>Setuju nggak sih, jika kita hafal lirik lagu akan menjadi salah satu faktor kemantapan tingkat percaya diri kita? Kayak yang tadi di atas, kan nggak enak ya, kalo di tengah-tengah kita manggung, blank semua yang kita hafal selama ini, ya emang masih di luar kepala (alias belum hafal seutuhnya, kamu si separuh hati (udah ya jgn marah)). Tentu bukan penentu satu-satunya rasa PD kita. Hafal adalah salah satunya aja. Let&rsquo;s go!</p>
<p>Tapi, sebelumnya disclaimer dulu bahwa tips ini ditulis berdasarkan pengalaman aku dan teman dekat yang berprofesi sebagai penyanyi. Tepatnya, aku ngerap dan dia itu singer murni. Murni? susu kali ya, murni. :D</p>
<p>Haha, yuk kita mulai dari nomor satu.</p>
<h2 id="1-pahami-dulu-makna-di-balik-lirik-lagu-tersebut">1. Pahami dulu makna di balik lirik lagu tersebut.</h2>
<p>Yak, lebih baik si jika kita menyanyikan lagu yang kita pahami maknanya apalagi Bahasa Inggris. Makna blank bagaikan kita berdoa dengan bahasa arab, tapi tak maksud apa yang kita ucapkan. Cukup Funny hidupnya.</p>
<h3 id="pakai-kamus-mu">Pakai Kamus mu</h3>
<p>Luangkan waktu untuk mencari artinya di kamus, bisa via aplikasi di smartphone, google translate, kamus online, atau &hellip;</p>
<h3 id="minta-bantuan-teman">Minta bantuan teman</h3>
<p>Minta bantuan teman untuk mengartikannya sehingga kamu paham maksud di balik lirik sebuah karya. Jadi, kita tidak seperti orang mabuk menyanyikan lagu yang tak paham luar biasa dan buruknya na&rsquo;udzubillah jangan-jangan bermakna provokatif, ujaran kebencian kepada presiden sendiri ngeri nggak, ngeri lah, tidak senonoh (pornografi) mode:ON atau berbau SARA, padahal kita tak bermaksud untuk itu atau hal buruk lainnya di luar kendali yang bisa membuat risih pendengarmu nanti karena kamu teledor, atau tidak bermaksud, padahal hanya tidak memahami artinya, main tancap aja. Mati konyol lah.</p>
<p>Ya, kecuali kamu paham dan kamu emang mau menyanyikan lagu itu, resiko tanggung sendiri lho yaa. Jangan bawa-bawa aku!</p>
<p>Dengan memahami maknanya pun beruntung bagi kita yaitu bakal bikin kita bisa ngukur bahwa lagu tersampaikan kepada orang yang tepat atau tidak dan pastinya sesuai dengan value yang kita bangun atau belum? seperti itu.</p>
<h3 id="eits-kita-bisa-menjiwai-lebih-lho">Eits, Kita bisa menjiwai lebih lho</h3>
<p>Keuntungan lain dari paham artinya, kita bisa coba menjiwai lagunya sampai pada puncak membekas di hati kita karena ya tadi itu, kita paham artinya.</p>
<p>Efeknya kalau diambil dari kata-kata Kak <a href="https://instagram.com/fardiyandi">Fardi Yandi</a> &ldquo;semua yang berasal dari hati (atas kesamaan value), maka akan turun ke hati (hati audiens maksudnya)&rdquo;.</p>
<p>Kalau kata Nazrey Johani dalam lagunya berjudul &ldquo;Senyum&rdquo; - Raihan &ldquo;Senyumlah dari hati, masuk ke hati&rdquo;.</p>
<h2 id="2-dengarkan-sambil-membaca-liriknya">2. Dengarkan sambil membaca liriknya</h2>
<p>Ini lebih ke supaya kita terbiasa melatih memori otot kita terlebih dulu. Bisa 40 - 60 kali, boleh dilibas langsung sekali duduk atau dicicil per 10 kali istirahat ulangi lagi 10 kali hingga tidak ada lidah yang keclitut (lidah keslimpet, kebolak-balik) Ahaha :D</p>
<p>Source : <a href="https://instagram.com/helmi_utta">Helmi Utta</a></p>
<h3 id="menghafal-tanpa-menghafal">Menghafal tanpa menghafal</h3>
<p>Poin ini, aku dapatkan setelah dapat insight sebuah metode menghafal Alquran tanpa menghafal (metode takrir=mengulang). Jadi, aku adaptasikan ke menghafal lirik lagu bahasa inggris (note : mungkin bisa diadaptasikan ke caramu menghafal lirik lagu bahasa asing lainnya).</p>
<p>Ya, di alam bawah sadar kita tidak berusaha untuk menghafal. Hafal sendiri gitu aja.</p>
<p>Ngulangin sampe bener-bener hafal dengan sendirinya. Jadi, berapa kalinya sesuai kebiasan kita masing-masing.</p>
<h2 id="3-nyanyikan-dengan-suara-lantang">3. Nyanyikan dengan suara lantang</h2>
<p>Minimal terdengar oleh telinga sendiri, tidak sampe memekakan telinga tetangga.</p>
<p>Tujuannya biar terbiasa mendengarkan liriknya dengan suara kita sendiri. Kemungkinan masuk memori lebih besar. Ulangi beberapa kali sehingga zero mistakes, karena pas live, tidak ada yang bisa diperbaiki. Lha udah salah, kenapa gak dilatih pas sebelum manggung aja? setuju?</p>
<p>Kata Chef Juna &ldquo;gimana mau dibuang laosnya, orang udah disajikan gini&rdquo; menanggapi argumen Chi Meriska Master Chef Session ke berapa lah itu. Hahaha &hellip; bahasan melebar! lanjut!</p>
<h2 id="4-perlambat-tempo">4. Perlambat tempo</h2>
<p>Dengan aplikasi Music Speed Changer yang berada di Play Store, kita bisa menirukan bahasanya dengan memperlambat beberapa persen tempo lagu sesuai kebutuhan kita. Misal 50% - 25%. Sehingga kita tahu betul artikulasi dan bonusnya hingga bisa menirukan cengkok atau riff and run nya juga lho. Keren gak?</p>
<p>Download aplikasinya di Play Store kesayangan kamu. Googling laah ahahaha. Nanti saya kasih linknya di sini.</p>
<p>Ini juga bermanfaat buat para rapper seperti gue, Guys. Butuh tahu ketepatan pengucapan kata per katanya.</p>
<p>Pembelajar riff and run juga bagus tuh. Untuk memperbanyak referensi genre RNB favoritnya.</p>
<h2 id="5-menulis-lirik-berulang-kali">5. Menulis lirik berulang kali</h2>
<p>Nhah, untuk menguji seberapa kuat memori kamu, tulislah liriknya secepat kamu bisa, sembari mengingat-ingat.</p>
<p>Kamu akan tahu sampai baris ke berapa kamu hafal di luar kepala. Semakin cepat kamu menulisnya tanpa jeda, semakin besar kamu bisa yakin akan tingkat hafalanmu. Semakin lama jeda buat mikir, semakin besar tantanganmu.</p>
<p>Jangan menyerah dulu.</p>
<p>Sebenarnya ada artikel yang mengungkapkan begini &ldquo;dengarkan lagunya sembari menulis liriknya&rdquo;. Menurutku bisa si kalo kemampuan menulisnya sepadan dengan tempo lagunya atau jari-jarinya lihai mengetik keyboard komputer dengan kecepatan tinggi. Kasihan bagi yang tidak. Maka aku kasih pertengahannya : imajinasikan aja lagunya, boleh juga sambil bersuara - sembari menulisnya di kertas boleh, di komputer boleh.</p>
<p>Sekali lagi, kamu tahu : semakin pendek jeda, semakin yakin kalau kamu satu langkah lebih maju dalam menghafal sebuah lagu.</p>
<h3 id="ucapkan-dalam-hati-atau-lantang-sembari-menulis">Ucapkan dalam hati atau lantang sembari menulis</h3>
<p>Gimana, kamu setuju? Kalau udah dicoba dan worth it hasilnya, kasih tahu teman, kalau tidak worked kasih tahu kami, arasso?</p>
<h2 id="6-bonus---megabonus--makan-makanan-yang-tidak-menghambat-kamu-menghafal">6. Bonus - Megabonus : Makan makanan yang tidak menghambat kamu menghafal.</h2>
<p>Apa ya? saran dari Ust. Adi Hidayat si : hindari makanan yang terlampau masam (kecut). Anggur manis suka? cokelat? Cobalah. Kamu sehat, bahagia, aku juga ikut bahagia :``) #ooopoooIki.</p>
<p>Adaptasi dari tips cepat menghafal Alquran. Sapa tahu bisa diadaptasi, yuk kita coba sama-sama.</p>
<h2 id="kesimpulan-">Kesimpulan :</h2>
<h4 id="1-pahami-dulu-makna-di-balik-lirik-lagu-tersebut-1">1. Pahami dulu makna di balik lirik lagu tersebut.</h4>
<p>yaa, ukurannya adalah kalian mampu imajinasikan maksudnya lho yaa.</p>
<h4 id="2-dengarkan-sambil-membaca-liriknya-1">2. Dengarkan sambil membaca liriknya</h4>
<h4 id="3-nyanyikan-dengan-suara-lantang-1">3. Nyanyikan dengan suara lantang</h4>
<h4 id="4-perlambat-tempo-1">4. Perlambat tempo</h4>
<p>khususnya para rapper yang lagi struggling nyanyiiin lagu orang lain dulu sebelum debut lagu sendiri Aamiin, atau singer yang lagi latih riff and run-nya.</p>
<h4 id="5-menulis-lirik-berulang-kali-1">5. Menulis lirik berulang kali</h4>
<h4 id="6-makan-makanan-yang-tidak-menghambat-kamu-menghafal">6. Makan makanan yang tidak menghambat kamu menghafal.</h4>
<p>Gimana? kalau ada yang didiskusikan, tulis aja di kolom komentar, sertakan link website atau sosial mediamu juga, thanks for coming, I&rsquo;m Ghufran El-Azizi and see you on the next article. Ba bye.</p>
         <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "masghuf" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://ghufranelazizi.com/js/jquery.min.js"></script>
<script src="https://ghufranelazizi.com/js/bootstrap.min.js"></script>
<script src="https://ghufranelazizi.com/js/jquery.cookie.js"> </script>
<script src="https://ghufranelazizi.com/js/ekko-lightbox.js"></script>
<script src="https://ghufranelazizi.com/js/jquery.scrollTo.min.js"></script>
<script src="https://ghufranelazizi.com/js/masonry.pkgd.min.js"></script>
<script src="https://ghufranelazizi.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://ghufranelazizi.com/js/owl.carousel.min.js"></script>
<script src="https://ghufranelazizi.com/js/front.js"></script>



</body>
</html>
